<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./favicon.ico">
  <title>北极 of life</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body,html{
      height: 100%;
      background-image: linear-gradient(-120deg, #ee9ca7, #ffdde1);
    }

    .list{
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    .item{
      margin: 10px;
      width: 220px;
      background-color: #fff;
      border-radius: 5px;
      overflow: hidden;
    }
    .label{
      margin: 5px;
      font-size: 15px;
      color: #333;
    }
    img {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="list">
    <div class="item">
      <a href="./SmallWorld/index.html">
        <img src="./public/images/SmallWorld.png" >
        <h4 class="label">小世界</h4>
      </a>
    </div>
  </div>
</body>
</html>